[mean: 2.93662, std: 0.10712, params: {'n_estimators': 500, 'max_features': 0.2, 'learning_rate': 0.8, 'max_depth': None},
 mean: 0.61371, std: 0.00503, params: {'n_estimators': 300, 'max_features': 0.4, 'learning_rate': 1, 'max_depth': 2},
 mean: 0.61396, std: 0.00654, params: {'n_estimators': 800, 'max_features': 0.8, 'learning_rate': 0.6, 'max_depth': 2},
 mean: 0.68170, std: 0.01534, params: {'n_estimators': 300, 'max_features': 0.8, 'learning_rate': 0.6, 'max_depth': 4},
 mean: 0.62222, std: 0.00630, params: {'n_estimators': 800, 'max_features': 0.2, 'learning_rate': 0.4, 'max_depth': 1},
 mean: 0.61610, std: 0.00380, params: {'n_estimators': 100, 'max_features': 0.8, 'learning_rate': 0.8, 'max_depth': 3},
 mean: 0.62034, std: 0.00578, params: {'n_estimators': 500, 'max_features': 'sqrt', 'learning_rate': 1, 'max_depth': 1},
 mean: 0.61571, std: 0.00602, params: {'n_estimators': 100, 'max_features': 0.2, 'learning_rate': 0.8, 'max_depth': 2},
 mean: 0.70312, std: 0.14307, params: {'n_estimators': 800, 'max_features': 0.2, 'learning_rate': 1, 'max_depth': 2},
 mean: 0.61478, std: 0.00813, params: {'n_estimators': 500, 'max_features': 0.4, 'learning_rate': 0.4, 'max_depth': 3},
 mean: 2.63214, std: 0.09489, params: {'n_estimators': 500, 'max_features': 'sqrt', 'learning_rate': 0.8, 'max_depth': None},
 mean: 0.62194, std: 0.00603, params: {'n_estimators': 500, 'max_features': 0.3, 'learning_rate': 0.6, 'max_depth': 1},
 mean: 0.61955, std: 0.00656, params: {'n_estimators': 800, 'max_features': 0.3, 'learning_rate': 1, 'max_depth': 1},
 mean: 0.92650, std: 0.01099, params: {'n_estimators': 300, 'max_features': 0.3, 'learning_rate': 1, 'max_depth': 5},
 mean: 0.96034, std: 0.05643, params: {'n_estimators': 500, 'max_features': 0.6, 'learning_rate': 0.8, 'max_depth': 5},
 mean: 3.21823, std: 0.12760, params: {'n_estimators': 300, 'max_features': 0.8, 'learning_rate': 1, 'max_depth': None},
 mean: 0.62451, std: 0.00599, params: {'n_estimators': 500, 'max_features': 0.3, 'learning_rate': 0.4, 'max_depth': 1},
 mean: 0.95758, std: 0.02147, params: {'n_estimators': 800, 'max_features': 0.8, 'learning_rate': 0.6, 'max_depth': 5},
 mean: 3.20977, std: 0.10052, params: {'n_estimators': 500, 'max_features': 0.3, 'learning_rate': 0.8, 'max_depth': None},
 mean: 3.39039, std: 0.12386, params: {'n_estimators': 800, 'max_features': 'sqrt', 'learning_rate': 0.8, 'max_depth': None}]

 [mean: 0.59844, std: 0.00375, params: {'n_estimators': 300, 'max_features': 0.2, 'learning_rate': 0.3, 'max_depth': 3},
 mean: 0.59889, std: 0.00434, params: {'n_estimators': 500, 'max_features': 0.2, 'learning_rate': 0.4, 'max_depth': 2},
 mean: 0.62254, std: 0.00732, params: {'n_estimators': 500, 'max_features': 'sqrt', 'learning_rate': 0.6, 'max_depth': 3},
 mean: 0.62140, std: 0.00606, params: {'n_estimators': 500, 'max_features': 0.2, 'learning_rate': 0.6, 'max_depth': 1},
 mean: 0.62150, std: 0.00298, params: {'n_estimators': 300, 'max_features': 'sqrt', 'learning_rate': 0.1, 'max_depth': 3},
 mean: 0.62379, std: 0.00383, params: {'n_estimators': 300, 'max_features': 0.4, 'learning_rate': 0.4, 'max_depth': 4},
 mean: 0.63115, std: 0.00372, params: {'n_estimators': 100, 'max_features': 0.2, 'learning_rate': 0.3, 'max_depth': 2},
 mean: 0.60752, std: 0.00626, params: {'n_estimators': 100, 'max_features': 0.4, 'learning_rate': 0.6, 'max_depth': 3},
 mean: 0.67570, std: 0.00328, params: {'n_estimators': 100, 'max_features': 'sqrt', 'learning_rate': 0.1, 'max_depth': 2},
 mean: 0.68888, std: 0.00753, params: {'n_estimators': 500, 'max_features': 0.2, 'learning_rate': 0.6, 'max_depth': 4},
 mean: 0.66926, std: 0.00471, params: {'n_estimators': 300, 'max_features': 0.4, 'learning_rate': 0.6, 'max_depth': 4},
 mean: 0.60137, std: 0.00531, params: {'n_estimators': 300, 'max_features': 0.5, 'learning_rate': 0.4, 'max_depth': 2},
 mean: 0.59714, std: 0.00267, params: {'n_estimators': 500, 'max_features': 0.5, 'learning_rate': 0.4, 'max_depth': 2},
 mean: 0.59738, std: 0.00249, params: {'n_estimators': 500, 'max_features': 0.5, 'learning_rate': 0.1, 'max_depth': 3},
 mean: 0.64624, std: 0.00418, params: {'n_estimators': 100, 'max_features': 0.3, 'learning_rate': 0.4, 'max_depth': 1},
 mean: 0.60387, std: 0.00327, params: {'n_estimators': 300, 'max_features': 0.5, 'learning_rate': 0.1, 'max_depth': 3},
 mean: 0.59756, std: 0.00286, params: {'n_estimators': 500, 'max_features': 0.3, 'learning_rate': 0.1, 'max_depth': 3},
 mean: 0.62626, std: 0.00188, params: {'n_estimators': 100, 'max_features': 'sqrt', 'learning_rate': 0.6, 'max_depth': 2},
 mean: 0.60544, std: 0.00568, params: {'n_estimators': 500, 'max_features': 0.3, 'learning_rate': 0.6, 'max_depth': 2},
 mean: 0.63091, std: 0.00351, params: {'n_estimators': 100, 'max_features': 0.4, 'learning_rate': 0.1, 'max_depth': 3}]